# ssm-modules

./: .gitignore  README.md  pom.xml
ssm-controller/: pom.xml
ssm-controller/src/main/java/com/ywy/controller/: UserController.java
ssm-controller/src/main/java/com/ywy/controller/result/: R.java  ResultStatus.java
ssm-controller/src/main/java/com/ywy/exception/: BaseException.java  BusinessException.java
ssm-controller/src/main/java/com/ywy/interceptor/: GlobalExceptionInterceptor.java
ssm-controller/src/main/resources/: applicationContext-controller.xml  profileProps.properties
ssm-controller/src/main/webapp/WEB-INF/: web.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/ywy/dao/: UserDao.java
ssm-dao/src/main/resources/: applicationContext-dao.xml  log4j.properties  mybatisConfig.xml
ssm-dao/src/main/resources/com/ywy/dao/: UserDao.xml
ssm-domain/: pom.xml
ssm-domain/src/main/java/com/ywy/domain/: User.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/ywy/service/: UserService.java
ssm-service/src/main/java/com/ywy/service/impl/: UserServiceImpl.java
ssm-service/src/main/resources/: applicationContext-service.xml
ssm-service/src/test/java/com/ywy/service/: UserServiceTest.java
