<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--父工程 专门做管理工程聚合模块和给子工程提供继承-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ywy</groupId>
    <artifactId>ssm-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ssm-controller</module>
        <module>ssm-service</module>
        <module>ssm-dao</module>
        <module>ssm-domain</module>
    </modules>
    <properties>
        <jdk.version>8</jdk.version>
        <spring-version>5.3.29</spring-version>
        <joda.time.version>2.3</joda.time.version>
        <jackson-databind.version>2.15.1</jackson-databind.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <mybatis-spring.version>2.1.1</mybatis-spring.version>
        <druid.version>1.2.16</druid.version>
        <pagehelper.version>5.3.2</pagehelper.version>
        <junit.version>4.13.2</junit.version>
        <junit.scope>test</junit.scope>
        <log4j.version>1.2.17</log4j.version>
        <tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <javax.servlet-api.scope>provided</javax.servlet-api.scope>
        <build.source.encoding>UTF-8</build.source.encoding>
        <tomcat.port>8080</tomcat.port>
        <tomcat.baseUrl>/</tomcat.baseUrl>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>${build.source.encoding}</project.build.sourceEncoding>
        <!--配置自定义变量用于注入资源文件-->
        <jdbc.url>jdbc:mysql://110.41.32.96:3306/ssm_db</jdbc.url>
        <jdbc.driverClassName>com.mysql.cj.jdbc.Driver</jdbc.driverClassName>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>y178458994</jdbc.password>
    </properties>
    <!--版本依赖管理 子版本不写版本号会继承父版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>${javax.servlet-api.scope}</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>${junit.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>env_dev</id>
            <properties>
                <env.name>开发环境</env.name>
            </properties>
            <activation>
                <!--这个字段表示默认激活-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>env_sit</id>
            <properties>
                <env.name>测试环境</env.name>
            </properties>
        </profile>
        <profile>
            <id>env_uat</id>
            <properties>
                <env.name>预发环境</env.name>
            </properties>
        </profile>
        <profile>
            <id>env_prod</id>
            <properties>
                <env.name>正式环境</env.name>
            </properties>
        </profile>
    </profiles>
    <build>
        <!--配置插件-->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!--管理插件-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7.maven.plugin.version}</version>
                    <configuration>
                        <port>${tomcat.port}</port>
                        <path>${tomcat.baseUrl}</path>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--注入自定义变量到资源文件-->
        <resources>
        <!--注入resources文件下的资源-->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
        <!--注入test resources文件下的资源-->
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>